\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image \IeC {\`a} segment\IeC {\'e}e}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithme FCM}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Param\IeC {\'e}tres utilis\IeC {\'e}s pour l'algorithme de FCM}}{2}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image segment\IeC {\'e}e par FCM}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Courbe de performance pour FCM}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithme HCM}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Param\IeC {\'e}tres utilis\IeC {\'e}s pour l'algorithme de HCM}}{3}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image segment\IeC {\'e}e par HCM}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Courbe de performance pour HCM}}{4}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithme PCM}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Param\IeC {\'e}tres utilis\IeC {\'e}s pour l'algorithme de PCM}}{5}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image segment\IeC {\'e}e par PCM}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Courbe de performance pour PCM}}{6}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithme de Dav\IeC {\'e}}{6}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Param\IeC {\'e}tres utilis\IeC {\'e}s pour l'algorithme de Dav\IeC {\'e}}}{6}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image segment\IeC {\'e}e par l'algorithme de Dav\IeC {\'e}}}{7}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Courbe de performance pour l'algorithme de Dav\IeC {\'e}}}{7}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
